<section class="usa-hero" aria-label="Introduction">
  <div class="grid-container">
    <div class="usa-hero__callout">
      <h1 class="usa-hero__heading">
        <span class="usa-hero__heading--alt">Milwaukee Needs Safer Streets</span>
      </h1>
    </div>
  </div>
</section>
<section class="grid-container usa-section">
  <div class="grid-row grid-gap">
    <div class="tablet:grid-col-4">
      <h2 class="font-heading-xl">
        Now
      </h2>
    </div>
    <div class="tablet:grid-col-8 usa-prose">
      <p>
      </p>
    </div>
  </div>
</section>
