<section class="grid-container">
  <div class="grid-row grid-gap">
    <div class="grid-col-12">
      <h2>Trail Counts by Month</h2>
      <canvas id="monthly-chart"></canvas>
    </div>
  </div>
  <script defer src="js/trails.js"></script>
  <div class="grid-row grid-gap">
    <div class="grid-col-12">
    <p>Note: This website is not affiliated with the City of Milwaukee. This data is based on <a href="https://city.milwaukee.gov/dpw/infrastructure/multimodal/Bike-Infrastructure/Trails/Trail-Counts.htm">City of Milwaukee Trail Counters</a>. Data may be incomplete or delayed.</p>
    <p>If you have suggestions or issues, please report them <a href="https://github.com/mitchellhenke/vision_zero_dashboard">here</a>.</p>
    </div>
  </div>
</section>
